<UserControl x:Class="MusicPlayerMVVM.Views.HipHopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="500" Background="#222222">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="180">
            <Image Source="/Resources/fototapeten-hip-hop-graffiti-design.jpg.jpg"
                   Opacity="0.3"
                   Stretch="UniformToFill"/>

            <Button Content="⬅" 
                    Style="{StaticResource PrimaryWideButton}" 
                    Width="30" Height="30" FontSize="11"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="10"
                    Command="{Binding BackToHomeCommand}"/>

            <StackPanel VerticalAlignment="Bottom" Margin="15">
                <TextBlock Text="PLAYLIST" Foreground="White" FontSize="14" FontWeight="Medium"/>
                <TextBlock Text="Hip Hop" Foreground="White" FontSize="36" FontWeight="Medium"/>
                <TextBlock Text="Feinster Hip-Hop-Mix für dich" Foreground="LightGray" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Background="#252525" Margin="10" CornerRadius="10">
            <ListView ItemsSource="{Binding Songs}" SelectedItem="{Binding SelectedSong}" 
                      Background="#333333" Foreground="White" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Title}" Foreground="White" Margin="5,0"/>
                            <TextBlock Text=" - " Foreground="LightGray"/>
                            <TextBlock Text="{Binding Artist}" Foreground="LightGray" Margin="5,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>